MONGO_ATLAS_URI = mongodb+srv://prinon96:KvFHordICUhp7xwJ@stayswift.gpjasqs.mongodb.net/stayswift?retryWrites=true&w=majority&appName=stayswift

GOOGLE_CLIENT_ID = 179515868467-dp6p7qootqhmtejon7h11lih64l6mdqi.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

AUTH_SECRET = 67903aee3f23682b04ab32f92f28437b694827e1ec728576f37eac750c0c1a4f